# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# openssl rand -base64 32
NEXTAUTH_SECRET=ToPJgDv+Wq7f10lCFdZTgspSIyPhTMvBaEBzbnyt4g8=

PRISMA_MYSQL=mysql://test:test@localhost:3306/concert

# MYSQL
MYSQL_HOST=localhost
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=concert
MYSQL_PORT=3306

# KAKAO
KAKAO_CLIENT_ID=69b07d83a5daa723adee5fff28a3e530
KAKAO_CLIENT_SECRET=akjsdfajklshdflkasdhfxzcoviuewr

# GOOGLE
GOOGLE_CLIENT_ID=255656362701-iaefihda36d6jumgp11vov1be3n0sk80.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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