# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# MYSQL
PRISMA_MYSQL=mysql://test:test@localhost:3306/concert

# openssl rand -base64 32 | 64
JWT_SECRET_KEY=ToPJgDv+Wq7f10lCFdZTgspSIyPhTMvBaEBzbnyt4g8=
JWT_REFRESH_TOKEN_KEY=3KqrGBCgEgeXSQPJKpGf3kAIN1J4vI4oh/gL8+Fp8W8=

# INTERPARK
INTERPARK_MUSICAL_URL=https://tickets.interpark.com/contents/ranking?genre=musical
INTERPARK_CONCERT_URL=https://tickets.interpark.com/contents/ranking?genre=concert

# YES24
YES24_MUSICAL_URL=http://ticket.yes24.com/New/Rank/Ranking.aspx?genre=15457
YES24_CONCERT_URL=http://ticket.yes24.com/New/Rank/Ranking.aspx?genre=15456

# TICKETLINK
TICKETLINK_MUSICAL_URL=https://www.ticketlink.co.kr/ranking?ranking=genre&categoryId=10
TICKETLINK_CONCERT_URL=https://www.ticketlink.co.kr/ranking?ranking=genre&categoryId=10

# MELON
MELON_MUSICAL_URL=https://ticket.melon.com/concert/index.htm?genreType=GENRE_ART
MELON_CONCERT_URL=https://ticket.melon.com/concert/index.htm?genreType=GENRE_CON